@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins";
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.no {
  display: none;
}

button {
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  font-weight: 600;
  color: #5443c3;
  outline: none;
  border-radius: 40px;
  background: #fff;
}

.rev {
  padding: 10px 20px;
  border: none;
  font-weight: 600;
  background: #5443c3;
  outline: none;
  border-radius: 40px;
  color: #fff;
}

.error {
  background: #ff41417c;
  border: 1px solid #ff00007c;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.left-bar {
  padding: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #5443c3;
}

.left-bar .logo {
  width: 300px;
}

.left-bar .art {
  width: 400px;
}

input {
  outline: none;
  border: 1px solid #5443c3;
  padding: 10px;
  font-size: 15px;
  border-radius: 30px;
  margin: 5px;
}

@media (max-width: 600px) {
  .SignUp {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .left-bar {
    display: none;
  }
  .Login {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .add-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: unset !important;
    -ms-flex-align: unset !important;
    align-items: unset !important;
  }
  .Profile .container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .Profile .container .static {
    margin: 40px 0;
  }
  .Home .header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .Home .header .left {
    padding: 10%;
  }
  .Home .header .right img {
    height: 300px;
  }
  .Home .item {
    margin-bottom: 20px;
  }
  .Home .about-us .desc {
    padding: 5%;
  }
  nav {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=index.css.map */
